
.body {
  
    padding: 40px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background:radial-gradient(#e5e5e5, #ffff, #e5e5e5);
}
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    display: grid;
    
}
.card{
    /* border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
    border-radius: 5px;
    /* margin-top: -10rem;
    margin-bottom: 15%; */
    z-index: 6;
    padding: 0 !important;
}
.navbar{
    color: #a2a8d3;
}